{
    "installCommand": "corepack enable && cd client && yarn install --frozen-lockfile",
    "buildCommand": "cd client && yarn build",
    "outputDirectory": "client/dist",
    "routes": [
        {
            "src": "/[^.]+",
            "dest": "/"
        }
    ]
}
